{
    "name": "demo222222222",
    "short_name": "ManifestDemo",
    "display": "standalone",
    "theme_color": "red",
    "background_color": "silver",
    "start_url": "./",
    "id": "demo-1",
    "scope": "./",
    "icons": [
       {
          "src": "https://cdn.glitch.me/248b0d2d-8ab9-4407-a073-136440ab3556/icon.png?v=1640879741758",
          "type": "image/png",
          "sizes": "512x512"
       },
       {
          "src": "https://cdn.glitch.me/248b0d2d-8ab9-4407-a073-136440ab3556/icon.png?v=1640879741758",
          "type": "image/png",
          "sizes": "512x512",
          "purpose": "maskable" 
       }
     ],
     "description": "弹窗方式二的描述",
     "screenshots": [
       {
          "src": "https://cdn.glitch.me/248b0d2d-8ab9-4407-a073-136440ab3556/icon.png?v=1640879741758?1",
          "type": "image/png",
          "sizes": "512x512"
       },
       {
          "src": "/test2.png",
          "type": "image/png",
          "sizes": "512x512"
       }
     ]   
  }