{
    "name": "FunShort",
    "short_name": "FunShort",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "lang": "en",
    "theme_color": "#3d1702",
    "scope": "./",
    "icons": [
      {
        "src": "./pwa-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "./pwa-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "./pwa-512x512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
    ]
  }
  